<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-20 14:35:06 by Eclipse SUMO sumo Version 1.24.0-->



<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/banlic-mamatid_baseline.net.xml"/>
        <route-files value="demand/flows_normal_traffic.rou.xml"/>
        <additional-files value="additionals/balibago.poly.xml, additionals/balibago.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10800"/>
    </time>

    <processing>
        <collision.action value="none"/>
        <collision.check-junctions value="false"/>
        <collision.mingap-factor value="0"/>
    </processing>

    <report>
        <!-- Suppress all collision warnings -->
        <no-warnings value="true"/>
    </report>

</sumoConfiguration>
