import pandas as pd
import matplotlib.pyplot as plt
import os
import sys

# --- Configuration ---
INPUT_DIR  = r'Banlic-Mamatid_traci\output_A2C'
CSV_FILE   = 'Main_A2C_history.csv'
AGENT_NAME = 'Main Agent'

SMOOTHING_WINDOW = 10   # adjust as needed
# ---------------------

def plot_agent_history(agent_name: str, csv_path: str):
    print(f"Processing: {csv_path}")

    if not os.path.exists(csv_path):
        print(f"--- WARNING: File not found: {csv_path}. Skipping. ---")
        return

    try:
        df = pd.read_csv(csv_path)
    except pd.errors.EmptyDataError:
        print(f"--- WARNING: File is empty: {csv_path}. Skipping. ---")
        return
    except Exception as e:
        print(f"--- ERROR loading {csv_path}: {e} ---")
        return

    if df.empty:
        print(f"--- WARNING: DataFrame is empty for {csv_path}. Skipping. ---")
        return

    # ── Smoothed columns ──────────────────────────────────────────────────
    df['Reward_Smooth']  = df['Total_Reward'].rolling(window=SMOOTHING_WINDOW, min_periods=1).mean()
    df['CLoss_Smooth']   = df['Critic_Loss'].rolling(window=SMOOTHING_WINDOW,  min_periods=1).mean()
    df['Entropy_Smooth'] = df['Entropy'].rolling(window=SMOOTHING_WINDOW,      min_periods=1).mean()

    # ── Figure ────────────────────────────────────────────────────────────
    fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(12, 18), sharex=True)
    fig.suptitle(f'A2C Training Metrics: {agent_name}', fontsize=18, y=1.01)

    # 1. Episode Reward
    ax1.plot(df['Episode'], df['Total_Reward'],  'b-', alpha=0.2, linewidth=0.8,
             label='Raw Reward')
    ax1.plot(df['Episode'], df['Reward_Smooth'], 'b-', linewidth=2,
             label=f'Smoothed Reward (Window={SMOOTHING_WINDOW})')
    ax1.set_ylabel('Total Episode Reward')
    ax1.set_title('Episode Reward over Time')
    ax1.legend()
    ax1.grid(True)

    # 2. Critic Loss  (log scale to handle spikes)
    ax2.plot(df['Episode'], df['Critic_Loss'],  'r-', alpha=0.2, linewidth=0.8,
             label='Raw Critic Loss')
    ax2.plot(df['Episode'], df['CLoss_Smooth'], 'r-', linewidth=2,
             label=f'Smoothed Loss (Window={SMOOTHING_WINDOW})')
    ax2.set_ylabel('Critic Loss')
    ax2.set_yscale('log')
    ax2.set_title('Critic Loss over Time (Log Scale)')
    ax2.legend()
    ax2.grid(True)

    # 3. Policy Entropy
    ax3.plot(df['Episode'], df['Entropy'],        'g-', alpha=0.2, linewidth=0.8,
             label='Raw Entropy')
    ax3.plot(df['Episode'], df['Entropy_Smooth'], 'g-', linewidth=2,
             label=f'Smoothed Entropy (Window={SMOOTHING_WINDOW})')
    ax3.set_xlabel('Episode Number')
    ax3.set_ylabel('Policy Entropy')
    ax3.set_title('Policy Entropy over Time')
    ax3.legend()
    ax3.grid(True)

    plt.tight_layout()

    save_path = os.path.join(INPUT_DIR, f'[A2C] {agent_name}_training_plot.png')
    plt.savefig(save_path, dpi=300, bbox_inches='tight')
    print(f"✓ Plot saved to: {save_path}")
    plt.close(fig)


def main():
    print("=" * 70)
    print("  Banlic-Mamatid A2C — Training Plot Generator")
    print(f"  Smoothing window : {SMOOTHING_WINDOW}")
    print(f"  Input directory  : {INPUT_DIR}")
    print("=" * 70 + "\n")

    csv_path = os.path.join(INPUT_DIR, CSV_FILE)
    plot_agent_history(AGENT_NAME, csv_path)

    print("\nDone.")


if __name__ == "__main__":
    try:
        import pandas as pd
        import matplotlib.pyplot as plt
    except ImportError:
        print("Missing dependencies. Run:  pip install pandas matplotlib")
        sys.exit(1)

    main()