<?xml version="1.0" encoding="UTF-8"?>

<!-- SUMO Configuration for Flow-based Simulation -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/map.net.xml"/>
        <route-files value="demand/flows_edge_based.flows.xml"/>
        <additional-files value="additionals/map.poly.xml,additionals/detectors.add.xml"/>
    </input>



    <output>
        <tripinfo-output value="output/tripinfo.xml"/>
        <summary-output value="output/summary.xml"/>
        <statistic-output value="output/statistics.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="18000"/>  <!-- 18,000 steps = 18 hours mapped to steps -->
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <ignore-accidents value="false"/>
        <time-to-impatience value="300"/>
        <max-depart-delay value="900"/> 
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.with-taz value="false"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="false"/>
    </report>

</sumoConfiguration>