<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-20 14:35:06 by Eclipse SUMO sumo Version 1.24.0-->



<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/map.net.xml"/>
        <route-files value="demand/activitygen-example.trips.rou.xml"/>
        <additional-files value="additionals/map.poly.xml, additionals/detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10800"/>
    </time>

    <report>
        <!-- Suppress all collision warnings -->
        <no-warnings value="true"/>
    </report>

</sumoConfiguration>
